{
  "name": "crime-connect-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo-google-fonts/poppins": "^0.4.1",
    "@expo/vector-icons": "^14.0.3",
    "@react-native-picker/picker": "2.7.5",
    "@react-navigation/bottom-tabs": "6",
    "@react-navigation/drawer": "6.5.8",
    "@react-navigation/native": "6",
    "@react-navigation/native-stack": "6",
    "axios": "^1.13.5",
    "eslint-config-expo": "~7.1.2",
    "expo": "^54.0.33",
    "expo-av": "~14.0.7",
    "expo-constants": "~16.0.2",
    "expo-document-picker": "~12.0.2",
    "expo-font": "~12.0.10",
    "expo-haptics": "~13.0.1",
    "expo-image": "~1.13.0",
    "expo-image-picker": "~15.1.0",
    "expo-linking": "~6.3.1",
    "expo-router": "~3.5.24",
    "expo-splash-screen": "~0.27.7",
    "expo-status-bar": "~1.12.1",
    "expo-symbols": "~0.1.5",
    "expo-system-ui": "~3.0.7",
    "expo-web-browser": "~13.0.3",
    "metro": "~0.80.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "~0.19.10",
    "react-native-worklets": "0.5.1",
    "typescript": "~5.3.3"
  },
  "devDependencies": {
    "@types/react": "~18.2.79",
    "eslint-config-expo": "~7.1.2",
    "typescript": "~5.3.3"
  },
  "private": true
}
